<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>array slider</title>
  <style>
    .slider-imgs{
      margin: 50px auto;
      width: 90%;
      overflow: hidden;
      border: 2px solid;
      position: relative;
    }
    .transition-imgs{
      animation: transfrom-images 5s infinite ease-in-out;
    }
    .slider-imgs img{
      height: 600px;
      width: 100%;
      transform: translateX(-100%);
      /* animation: transfrom-images 5s infinite ease-in-out; */

    }

    @keyframes transfrom-images{
      to{
        transform: scale(1.4) translateX(100%);
      }
    }
  </style>
</head>
<body>
  <div class="slider-imgs">
    <img src="imgs/background.jpg" alt="">
    <img src="imgs/backgroundART.jpg" alt="">
    <img src="imgs/floral-background.jpg" alt="">
    <img src="imgs/lines.jpg" alt="">
    <img src="imgs/triangles.png" alt="">
  </div>

<script>
  // getting the value/tag
  var images = document.getElementsByTagName("img");

 
// var globe scope
  index=0;

// function
  function sliderFunc(){
    for(i=0; i<images.length; i++)
    {
    images[i].style.display="none"; 
    }

    images[index].style.display="block";
    images[index].classList.add("transition-imgs");
    index++;

    if(index == images.length){
      index=0;
    }
    // recursive function
  setTimeout("sliderFunc()", 3000);
  }

  sliderFunc();

</script>
</body>
</html>